<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
    .container {
        width: 100%;
        display: flex;
        position: relative;
        }
    .sidebar {
        width: 280px;
        position: absolute;
        top: 0;
        left: 0;
        }
    .main {
        width: 100%;
        padding-left: 280px;
        }
    </style>
  </head>
  <body>
      <div class="container">
          <aside class="sidebar">Gmail sidebar</aside>
          <main class="main">Gmail main</main>
        </div>      
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
  </body>
</html>
